<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>FastMath</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>wiuwiu</Authors>
    <Title>Fast implementation of System.Math</Title>
    <Description>FastMath is a C# library with very fast but not very accurate (at least 1e-3 precision) System.Math methods implementations. It uses memoization technique to calculate methods as fast as possible.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>System.Math</PackageTags>
    <projectUrl>https://github.com/wiu-wiu/FastMath</projectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wiu-wiu/FastMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiu-wiu/FastMath</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile7\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>