<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>FastMath</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>wiuwiu</Authors>
    <Title>Fast implementation of System.Math</Title>
    <Description>FastMath is a C# library with very fast but not very accurate (at least 1e-3 precision) System.Math methods implementations. It uses memoization technique to calculate methods as fast as possible.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Extra dependecy removed, the package now depends only on net standard 1.1</PackageReleaseNotes>
    <PackageTags>System.Math</PackageTags>
    <projectUrl>https://github.com/wiu-wiu/FastMath</projectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wiu-wiu/FastMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiu-wiu/FastMath</RepositoryUrl>
    <Company />
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>