# FastMath

./: .gitignore  FastMath.sln  README.md
ClrBenchmark/: ClrBenchmark.csproj  FastMathBenchmark.cs  Program.cs  SystemMathBenchmark.cs  packages.config
ClrBenchmark/Properties/: AssemblyInfo.cs
CoreBenchmark/: CoreBenchmark.csproj  FastMathBenchmark.cs  Program.cs  SystemMathBenchmark.cs
FastMath/: FastMath.csproj  IMemoizedMethod.cs  IUnboundMethod.cs  MemoizedAcos.cs  MemoizedAsin.cs  MemoizedAtan.cs  MemoizedAtan2.cs  MemoizedCos.cs  MemoizedCosh.cs  MemoizedExp.cs  MemoizedInterpolatedAcos.cs  MemoizedInterpolatedAsin.cs  MemoizedInterpolatedAtan.cs  MemoizedInterpolatedExp.cs  MemoizedInterpolatedLog.cs  MemoizedInterpolatedMethod.cs  MemoizedInterpolatedPow.cs  MemoizedLog.cs  MemoizedMethod.cs  MemoizedPow.cs  MemoizedSin.cs  MemoizedSinh.cs  MemoizedSqrt.cs  MemoizedTan.cs  MemoizedTanh.cs  Utils.cs
FastMath/Core/: IMemoizedMethod.cs  IUnboundMethod.cs  Utils.cs
FastMath/Interpolated/: MemoizedInterpolatedAcos.cs  MemoizedInterpolatedAsin.cs  MemoizedInterpolatedAtan.cs  MemoizedInterpolatedExp.cs  MemoizedInterpolatedLog.cs  MemoizedInterpolatedMethod.cs  MemoizedInterpolatedPow.cs
FastMathSampleApp/: FastMathSampleApp.csproj  Program.cs
FastMathSampleApp/Properties/: AssemblyInfo.cs
PerformanceBenchmark/: Benchmark.cs  PerformanceBenchmark.csproj  Program.cs  packages.config
PerformanceBenchmark/Properties/: AssemblyInfo.cs
Tests/: MethodsTests.cs  Tests.csproj  UtilsTests.cs
Tests/Properties/: AssemblyInfo.cs
